{
  "name": "taskify-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  }
}